<!DOCTYPE html>
<html lang="en">

<head>
                              <meta charset="UTF-8">
                              <title>Project Jamiya kainat</title>
                              <link rel="shortcut icon" type="Jkicon.jpg" href="Jkicon.jpg">
                              <style>
                                                            #container {
                                                                                          position: relative;
                                                                                          height: 100vh;
                                                                                          top: 0%;
                                                            }

                                                            .button_1,
                                                            .button_2,
                                                            .button_3,
                                                            .button_4 {


                                                                                          position: absolute;
                                                                                          padding: 15px 25px;
                                                                                          font-size: 28px;
                                                                                          text-align: center;
                                                                                          cursor: pointer;
                                                                                          outline: none;
                                                                                          color: rgb(0, 5, 9);
                                                                                          background-color: rgb(231, 151, 175);
                                                                                          border: none;
                                                                                          border-radius: 15px;
                                                                                          box-shadow: 0 9px #f10505;
                                                                                          left: 2;
                                                                                          min-width: 3px;
                                                            }

                                                            .button_1 {
                                                                                          top: 210px;
                                                            }

                                                            .button_2 {
                                                                                          top: 310px;
                                                            }

                                                            .button_3 {
                                                                                          top: 410px;
                                                            }

                                                            .button_4 {
                                                                                          top: 510px;
                                                            }

                                                            .button_1:hover,
                                                            .button_2:hover,
                                                            .button_3:hover,
                                                            .button_4:hover {
                                                                                          background-color: #abdf74
                                                            }

                                                            .button_1:active,
                                                            .button_2:active,
                                                            .button_3:active,
                                                            .button_4:active {
                                                                                          background-color: #3e8e41;
                                                                                          box-shadow: 0 5px #cf0606;
                                                                                          transform: translateY(4px);
                                                            }

                                                            body,
                                                            html {
                                                                                          height: 100%;
                                                                                          margin: 0;
                                                            }

                                                            .pic {
                                                                                          /* The image used */
                                                                                          background-image: url("tump.jpg");
                                                                                          /* Full height */
                                                                                          height: 100%;

                                                                                          /* Center and scale the image nicely */
                                                                                          background-position: center;
                                                                                          background-repeat: no-repeat;
                                                                                          background-size: cover;
                                                            }

                                                            P {
                                                                                          position: absolute;
                                                                                          top: -100px;
                                                                                          left: 24%;
                                                                                          color: rgba(10, 243, 45, 0.901);
                                                                                          font-family: 'Courier New', Courier, monospace;
                                                                                          font-size: 100px;
                                                                                          text-align: center;


                                                            }

                                                            h1 {
                                                                                          text-align: center;
                                                                                          color: chartreuse;
                                                                                          font-size: 90px;

                                                            }
                              </style>
</head>

<body>
                              <audio src="car racing 1 song.mp3" autoplay loop></audio>


                              <div class="pic" id="container">



                                                            <button id="single_player" class="button_1">𝒮𝒾𝓃ℊ𝓁ℯ
                                                                                          𝒫𝓁𝒶𝓎ℯ𝓇</button>
                                                            <button id="dual_player" class="button_2">𝒟𝓊𝒶𝓁
                                                                                          𝒫𝓁𝒶𝓎ℯ𝓇</button>
                                                            <button id="tutorial" class="button_3">𝒯𝓊𝓉ℴ𝓇𝒾𝒶𝓁
                                                            </button>
                                                            <button id="about" class="button_4">𝒜𝒷ℴ𝓊𝓉</button>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <h1> 𝓐,𝓙 𝓒𝓪𝓻 𝓡𝓪𝓬𝓮</h1>
                              </div>



                              <script type="text/javascript">
                                                            document.getElementById("single_player").onclick = function () {
                                                                                          location.href = "Single_player.html";
                                                            };
                                                            document.getElementById("dual_player").onclick = function () {
                                                                                          location.href = "multi_player.html";
                                                            };
                                                            document.getElementById("tutorial").onclick = function () {
                                                                                          location.href = "tutorial.html";
                                                            };
                                                            document.getElementById("about").onclick = function () {
                                                                                          location.href = "about.html";
                                                            };
                              </script>
</body>

</html>